<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
    <script src="script.js"></script>

</head>
<style>
    input[type=text], select {
        display: block;
        font-size: 16px;
    
    }
    input[type=button]{
        font-size: 16px;
    }

    h1 {
        font-size: 16px;
        margin-bottom: 0px;
        margin-bottom: 6px;
    }

    span {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
    }

    p {
        margin: 0px;
    }

    body {
        width: 98%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .questao {
        background-color: #e0f7faa1;
        padding: 1px 0px 10px 10px;
        margin-bottom: 10px;
        border-radius: 4px;

    }

    .questao:hover {
        background-color: #e0f7fa;
    }

    input[type=button] {
        margin-top: 10px;
    }

</style>

<body>
    <div id="corpo">
        <div class="questao">
            <h1>Questão 01:<span>Mostrar os números entre 2 valores
                    <a href="detalhar.html" target="_blank">detalhar</a></span></h1>
            <p id="mostrar">Resultado: Os número entre A e Z são: (x,x,x,x,x).</p>

            <label for="">Valor 01:</label>
            <input type="text" id="v1">
            <label for="">Valor 02:</label>
            <input type="text" id="v2">

            <input type="button" onclick="executar()" value="Executar">
            <input type="button" onclick="limpar()" value="Limpar Campos">

        </div>
        <div class="questao">
            <h1>Questão 02:<span> Lista armazenada 
                <a href="detalhar.html" target="_blank">detalhar</a></span></h1>
            <p id="itens" style="display: none;">Resultado: A lista de itens é [xxxx,xxxx,xxxx,xxxxx]</p>

            <label for="">Item:</label>
            <input type="text" id="item">

            <input type="button" onclick="add()" value="Adicionar">
            <input type="button" onclick="show()" value="Mostrar">
            <input type="button" onclick="hide()" value="Ocultar">
            <input type="button" onclick="clean()" value="Limpar">
            
        </div>
        <div class="questao">
            <h1>Questão 03:<span> Lista homens e mulheres 
                <a href="detalhar.html"  target="_blank">detalhar</a></span></h1>
            <p id="lista" style="display: none;">Resultado:
                <br>Lista de homens [xxxx,xxxx,xxxx,xxxxx]
                <br>Lista de mulheres [xxxx,xxxx,xxxx,xxxxx]
            </p>
            
            <label for="">Nome:</label>
            <input type="text" id="nome">
            <label for="">Sexo:</label>
            <select name="sexo" id="gender">
                <option  value="M">Masculino</option>
                <option  value="F">Feminino</option>
            </select>

            <input type="button" onclick="add2()" value="Adicionar">
            <input type="button" onclick="show2()" value="Mostrar">
            <input type="button" onclick="hide2()" value="Ocultar">
            <input type="button" onclick="clean2()" value="Limpar">
        </div>

    </div>
</body>

</html>